
lombok.addLombokGeneratedAnnotation=true
lombok.anyConstructor.addConstructorProperties=true

logging.level.root=INFO

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic.messages=messages

spring.kafka.producer.bootstrap-server=localhost:29092
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.jackson.serializationindent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


server.contextPath=/
server.address=0.0.0.0
server.port=8080

management.contextPath=/manage